tmp/AboutDialog.xaml

<Window x:Class="GnomoriaEditor.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="224" Width="308" WindowStartupLocation="CenterOwner" >
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16">Gnomoria editor v0.3</TextBlock>
        <TextBlock Margin="10,46,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80"><Run Text="Based on "/><Hyperlink NavigateUri="http://forums.gnomoria.com/index.php?topic=4581.0" RequestNavigate="Hyperlink_OnRequestNavigate"><Run Text="Gnomoria Save Game Editor"/></Hyperlink><Run Text=", thanks to kinsi and Fluff for their original work."/><LineBreak/><LineBreak/><Run Text="Updated to work with Gnomoria "/><Run Text="1.0 "/><Run Text="by "/><Hyperlink NavigateUri="http://forums.gnomoria.com/index.php?action=profile;u=3717" RequestNavigate="Hyperlink_OnRequestNavigate"><Run Text="Pasta"/></Hyperlink><Run Text=" and "/><Hyperlink NavigateUri="http://forums.gnomoria.com/index.php?action=profile;u=5033" RequestNavigate="Hyperlink_OnRequestNavigate"><Run Text="Chatmetaleux."/></Hyperlink></TextBlock>
        <TextBlock Margin="10,132,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28">Icons: <Hyperlink NavigateUri="http://www.fatcow.com/free-icons" RequestNavigate="Hyperlink_OnRequestNavigate">http://www.fatcow.com/free-icons</Hyperlink></TextBlock>
        <Button Content="Close" Margin="0,0,10,10" IsCancel="True" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>


    </Grid>
</Window>
